<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../html-css/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Zahara Imobiliaria</title>
</head>
<body>
    
    <div class="main-container">
    <header>
        <div class="container">
            <img src="./image/zahara_1.jpg" alt="ZaHara">
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Sobre nós">Sobre nós</a></li>
                <li><a href="#tenho-interesse">Tenho interesse</a></li>
            </ul>
        </nav>
        <article>
            <div class="container">
                <h1>Marketing e Publicidade Imobiliária</h1>

                <img src="./image/imóveis.jpg" alt="Marketing e Publicidade Imobiliária">

                <h2>Zahara Imobiliária</h2>

                <p>Nós adoramos mudanças, e dessa vez  o blog ganhou um novo visual 
                para passar ao status de Portal de dicas e notícias para os profissionais do mercado imobiliário.</p>
                <p>Agora ele está muito mais intuitivo e moderno. </p>
                <p>Entendemos que falar o que fazemos é extremamente importante, 
                mas melhor ainda você saber quem nós somos!</p>
                
                <h3>Quem nós somos?</h3>
                
                <p>Somos a marca que veio revolucionar o setor imobiliário e ajudar parceiros e lojistas.
                A implementar produtos e serviços de alta qualidade que é utilizado no mercado atual </p>
                <p>Por isso, recheamos nosso portal com  novas paginas que mais expressam a essência dos nossos projetos e iniciativas.</p>

                <h4>Nova Identidade Visual?</h4>
                
                <p>No início de Abril, a Zahara Imobiliária apresentou uma nova identidade visual que reflete um novo posicionamento junto dos seus colaboradores, parceiros e lojistas.</p>
                <p> A dona das marcas Xyami, no negócio dos centros comerciais, e Cinemax, nos audiovisuais, assume uma nova visão e passa a funcionar de forma mais independente.</p>
                <p> Num evento, que teve lugar numa das salas do Cinemax Luanda, a Zahara Imobiliária juntou colaboradores, parceiros e lojistas, para apresentar esta nova visão e também a nova estrutura organizacional.</p>
                <p>pretende passar um tom de inovação e diversidade, mantendo o alicerce na paixão de gerir activos que proporcionem lazer e entretenimento.</p>
                
                <h3>Observações e funcionalidades?</h3>

                <ol>
                    <li>Durante essa mudança alguns links podem não funcionar.</li>
                    <li>Devido a nova estrutura do site ou do software de produção gráfica de sua preferência.</li>
                    <li>Pedimos que nos informem para que possamos fazer um trabalho cada vez melhor.</li>
                </ol>

                <p> Esperamos que gostem do que preparamos, pois tudo foi feito com muito carinho!</p>
            </div>
        </article>
        </div>
    </section>
    <footer>
        <div class="container">
          <p>&copy; Zahara Imobiliária. Todos os direitos reservados.
        <small>Desenvolvido por: Josefino Pedro</small></p>  
        </div>
        
    </footer>
    
</body>
</html>